.nav-wrapper
  h3 My Tray

  ul.plain
    li
      | Course 1
      button.action &#215;
    li
      | Course 2
      button.action &#215;
    li
      | Course 3
      button.action &#215;
    li
      | Course 4
      button.action &#215;
    li
      | Course 5
      button.action &#215;
