.search-main
  h3 Search Results

  .grid-wrapper
    ul.plain.iblock
      li
        | Mon
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for spacing
      li
        .dummy
          /! empty element used for spacing
        .color.green
          /! empty element used for shading
    ul.plain.iblock
      li
        | Tue
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.green
          /! empty element used for shading
    ul.plain.iblock
      li
        | Wed
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
    ul.plain.iblock
      li
        | Thu
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
    ul.plain.iblock
      li
        | Fri
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading

  .details-wrapper
    ul.plain
      li.course-wrapper.solid.blue
        .subject
          | Gen Ed
        .add_to_tray
          button &#43;

        .title
          | Dilemmas of Equality and Excellence in American K-12 Ed.

        span.subject
          | US-WORLD 
        span.catalog
          | 35

        p.description
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida a ipsum sit amet rutrum. Sed tincidunt cursus fermentum. In ut neque sed enim aliquet finibus sed id quam. Fusce justo erat, ullamcorper eget enim eget, molestie dignissim quam. Maecenas volutpat cursus tincidunt. Nullam venenatis, tellus quis mattis porta, velit arcu dignissim nisi, quis cursus ante est quis urna. Integer dignissim bibendum hendrerit. Aliquam ut nunc eros.

        .component
          | Component: 
          span
            | Lecture
        .basis
          | Grading Basis: 
          span
            | Letter Grades

        .units
          | 4 Units

      li.course-wrapper.green
        .subject
          | History
        .add_to_tray
          button &#43;

        .title
          | Urban America in the Twentieth Century

        span.subject
          | HIST
        span.catalog
          | 84j

        p.description
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida a ipsum sit amet rutrum. Sed tincidunt cursus fermentum. In ut neque sed enim aliquet finibus sed id quam. Fusce justo erat, ullamcorper eget enim eget, molestie dignissim quam. Maecenas volutpat cursus tincidunt. Nullam venenatis, tellus quis mattis porta, velit arcu dignissim nisi, quis cursus ante est quis urna. Integer dignissim bibendum hendrerit. Aliquam ut nunc eros.

        .component
          | Component: 
          span
            | Lecture
        .basis
          | Grading Basis: 
          span
            | Letter Grades
        .location
          | Location: 
          span
            | Robinson Hall 107

        .units
          | 6 Units
