.path-main
  ul.toggles.plain
    li.inline
      span.label Semester
    li.inline
      label.label-switch
        input.toggle type="checkbox"
        div.checkbox
    li.inline
      span.label 4-Year
    
  .grid-wrapper.semester
    ul.plain.iblock.times
      li Time
      li 08:00
      li 09:00
      li 10:00
      li 11:00
      li 12:00
      li 01:00
      li 02:00
      li 03:00
      li 04:00
      li 05:00
      li 06:00
      li 07:00
      li 08:00

    - @meeting_patterns_per_day.each do |day, patterns|
      ul.plain.iblock
        li
          h4
            == day.capitalize
          - patterns.each do |pattern|
            // style: top = number of minutes past 7am, height = number of minutes in length
            .class style=("top: #{pattern.minutes_past(7)}px; height: #{pattern.length}px;") data-id=(pattern.id) class=(current_user.in_path?(pattern.id) ? "in-path" : "")
              .add-remove
                == form_tag "/path/#{pattern.id}", method: 'delete', remote: true
                  == submit_tag '&times;'.html_safe
              .title
                span.subject
                  == pattern.course.subject
                span
                  |  
                span.catalog
                  == pattern.course.catalog_number
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing

  .grid-wrapper.career.hidden
    .col
      ul.plain.iblock
        li Fall 2016
        li.class
          div x
          | Course 1
        li.class
          div x
          | Course 2
        li.class
          div x
          | Course 3
      ul.plain.iblock
        li Spring 2017
        li.class
          div x
          | Course 4
    .col
      ul.plain.iblock
        li Fall 2017
        li.class
          div x
          | Course 7
      ul.plain.iblock
        li Spring 2018
        li.class
          div x
          | Course 105
    .col
      ul.plain.iblock
        li Fall 2018
        li.class
          div x
          | Course 10
      ul.plain.iblock
        li Spring 2019
    .col
      ul.plain.iblock
        li Fall 2019
      ul.plain.iblock
        li Spring 2020

  .path-info-wrapper
    ul.plain
      - if @meeting_patterns.empty?
        li
          p 
            | Your tray is empty.
          P 
            a href="/" Find courses here.
      - @meeting_patterns.each do |pattern|
        li.course-path-wrapper.solid.gray data-id=(pattern.id) class=(current_user.in_path?(pattern.id) ? "in-path" : "")
          .academic-group
            == pattern.course.academic_group

          .title
            == pattern.course.title

          span.subject
            == pattern.course.subject
          span
            |  
          span.catalog
            == pattern.course.catalog_number

          .day-time
            == pattern.schedule

          .path-form-wrapper
            - if current_user.in_path?(pattern.id)
              == render "remove_from_path", pattern: pattern
            - else
              == render "add_to_path", pattern: pattern

          .tray-form-wrapper
            == render "remove_from_tray", pattern: pattern

javascript:
  var semesterGrid = $('.grid-wrapper.semester');
  var careerGrid = $('.grid-wrapper.career');

  // toggle between semester and 4-year views
  $('input.toggle').change(function (e) {
    if(this.checked)
    {
      semesterGrid.addClass('hidden');
      careerGrid.removeClass('hidden'); 
    }
    else 
    {
      semesterGrid.removeClass('hidden');
      careerGrid.addClass('hidden');
    }
  });

  // confirm remove from tray action
  $('.tray-form-wrapper form').submit(function (e) {
    if (confirm('Are you sure?')) {
      return true;
    } else {
      return false;
    }
  });
