.path-main
  ul.toggles.plain
    li.inline
      span.label Semester
    li.inline
      label.label-switch
        input.toggle type="checkbox"
        div.checkbox
    li.inline
      span.label 4-Year
    
  .grid-wrapper.semester
    ul.plain.iblock.times
      li Time
      li 08:00
      li 09:00
      li 10:00
      li 11:00
      li 12:00
      li 01:00
      li 02:00
      li 03:00
      li 04:00
      li 05:00
      li 06:00
      li 07:00
      li 08:00

    - @meeting_patterns_per_day.each do |day, patterns|
      ul.plain.iblock
        li
          h4
            == day.capitalize
          - patterns.each do |pattern|
            == render "meeting_pattern_block", pattern: pattern, offset: true
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing
        li
          /! empty element used for spacing

  .grid-wrapper.career.hidden
    - @meeting_patterns_per_year.each do |year|
      - year.each do |semester, patterns|
        ul.plain.iblock
          li.align-l
            == semester
          - patterns.each do |pattern|
            li.iblock
              == render "meeting_pattern_block", pattern: pattern, offset: false

  .path-info-wrapper
    ul.plain
      - if @meeting_patterns_per_year.empty?
        li
          p 
            | Your tray is empty.
          P 
            a href="/" Find courses here.
      - @meeting_patterns_per_year.each do |year|
        - year.each do |semester, patterns|
          - patterns.each do |pattern|
            == render "meeting_pattern_info", pattern: pattern

javascript:
  var semesterSelect = $('select.term-select');

  // display the appropriate courses based on the selected semester
  window.setVisibilityBySemester = function() {
    if ($('input.toggle').is(':checked')) {
      $('.course-path-wrapper, .class-wrapper').addClass('visible');
    } else {
      $('.course-path-wrapper, .class-wrapper').removeClass('visible');
      $('.course-path-wrapper.' + semesterSelect.val() + ', .class-wrapper.' + semesterSelect.val()).addClass('visible');
    }
  }

  setVisibilityBySemester();

  var semesterGrid = $('.grid-wrapper.semester');
  var careerGrid = $('.grid-wrapper.career');

  // toggle between semester and 4-year views
  $('input.toggle').change(function (e) {
    if(this.checked) {
      semesterGrid.addClass('hidden');
      careerGrid.removeClass('hidden'); 
    } else {
      semesterGrid.removeClass('hidden');
      careerGrid.addClass('hidden');
    }

    setVisibilityBySemester();
  });

  // confirm form submission
  $('.path-main').on('submit', 'form.confirm', function (e) {
    if (confirm('Are you sure?')) {
      return true;
    } else {
      e.preventDefault();
      return false;
    }
  });
