.path-main
  ul.toggles.plain
    / button.semester.iblock.active
    /   | Week
    / button.career.iblock
    /   | 4-Year
    li.inline 
      span.label Semester
    li.inline
      label class="label-switch"
        input type="checkbox"
        div class="checkbox"
    li.inline 
      span.label 4-Year
    
  .grid-wrapper.semester
    ul.plain.iblock.times
      li Time
      li 08:00
      li 09:00
      li 10:00
      li 11:00
      li 12:00
      li 01:00
      li 02:00
      li 03:00
      li 04:00
      li 05:00
      li 06:00
      li 07:00
      li 08:00



    ul.plain.iblock
      li
        | Monday
        // top: number of minutes past 7am
        // height: number of minutes in length
        .class style="top: 240px; height: 60px;"
          .title
            .add-remove
              div x
            .course Course 1
        .class style="top: 420px; height: 60px;"
          .title.recommended
            .add-remove
              div x
              div +
            | Rec 1
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing

    ul.plain.iblock
      li
        | Tuesday
        .class style="top: 180px; height: 60px;"
          .title
            .add-remove
              div x
            | Course 3
        .class style="top: 660px; height: 120px;"
          .title
            .add-remove
              div x
            | Course 2
        .class style="top: 300px; height: 60px;"
          .title.recommended
            .add-remove
              div x
              div +
            | Rec 2
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing

    ul.plain.iblock
      li
        | Wednesday
        .class style="top: 240px; height: 60px;"
          .title
            .add-remove
              div x
            | Course 1
        .class style="top: 420px; height: 60px;"
          .title.recommended
            .add-remove
              div x
              div +  
            | Rec 1
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing

    ul.plain.iblock
      li
        | Thursday
        .class style="top: 180px; height: 60px;"
          .title
            .add-remove
              div x
            | Course 3
        .class style="top: 300px; height: 60px;"
          .title.recommended
            .add-remove
              div x
              div +
            | Rec 2
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing

    ul.plain.iblock
      li
        | Friday
        .class style="top: 240px; height: 60px;"
          .title
            .add-remove
              div x
            | Course 1
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing
      li
        /! empty element used for spacing

  .grid-wrapper.career.hidden
    .col
      ul.plain.iblock
        li Fall 1
        li.class Course 1
        li.class Course 2
        li.class Course 11
      ul.plain.iblock
        li Spring 1
        li.class Course 4
    .col
      ul.plain.iblock
        li Fall 2
        li.class Course 7
      ul.plain.iblock
        li Spring 2
        li.class Course 105
    .col
      ul.plain.iblock
        li Fall 3
        li.class Course 10
      ul.plain.iblock
        li Spring 3
    .col
      ul.plain.iblock
        li Fall 4
      ul.plain.iblock
        li Spring 4

  .path-info-wrapper
    ul.plain
      li.course-path-wrapper.solid.blue
        .subject
          | FAS

        .title
          | Course 1

        span.subject
          | MODMDEST
        span.catalog
          | 100

        .day-time
          | M / W 9-10 AM

    ul.plain
      li.course-path-wrapper.solid.blue
        .subject
          | FAS

        .title
          | Course 2

        span.subject
          | MODMDEST
        span.catalog
          | 100

        .day-time
          | M / W 9-10 AM

    ul.plain
      li.course-path-wrapper.solid.blue
        .subject
          | FAS

        .title
          | Course 3

        span.subject
          | MODMDEST
        span.catalog
          | 100

        .day-time
          | M / W 9-10 AM

    ul.plain
      li.course-path-wrapper.solid.green
        .subject
          | FAS

        .title
          | Introduction to the Modern Middle East

        span.subject
          | MODMDEST
        span.catalog
          | 100

        .day-time
          | M / W 9-10 AM

    ul.plain
      li.course-path-wrapper.solid.green
        .subject
          | FAS

        .title
          | Introduction to the Modern Middle East

        span.subject
          | MODMDEST
        span.catalog
          | 100

        .day-time
          | M / W 9-10 AM




javascript:
  var semesterGrid = $('.grid-wrapper.semester');
  var semesterBtn = $('button.semester');
  var careerGrid = $('.grid-wrapper.career');
  var careerBtn = $('button.career');

  $('button.semester').click(function () {
    careerBtn.removeClass('active');
    careerGrid.addClass('hidden');
    semesterBtn.addClass('active');
    semesterGrid.removeClass('hidden');
  });

  $('button.career').click(function () {
    semesterBtn.removeClass('active');
    semesterGrid.addClass('hidden');
    careerBtn.addClass('active');
    careerGrid.removeClass('hidden');
  });
