.search-header
  .col
    == form_tag '/courses/search', method: 'POST'
      == text_field_tag  'query', nil, placeholder: 'Search Courses'
      == submit_tag "Go"
  .col
    div
      | Colored by: 
      strong Subject
    div
      | Filter by: 
      strong FAS
  .col.filters
    strong.block Filter:
    label.iblock
      input type="checkbox"
      | Pre-requisites
    label.iblock
      input type="checkbox"
      | Intro-level
    label.iblock
      input type="checkbox"
      | Advanced
    label.iblock
      input type="checkbox"
      | By lottery
