.search-nav
  h3.italic Course Search

  == form_tag '/courses/search', method: 'POST', class: 'search-form'
  
    .term-select-wrapper
      select.term-select.dropdown.dark.full name="term"
        - Course.terms.each do |t|
          option value=(t) selected=(filter_option_state(query_filters, :term, t))
            == t.split('_').join(' ')

    .keywords-wrapper
      - @keyword_filters.each_with_index do |filter, index|
        .border.padding.box data-index=(index)
          .remove
            | &times;
          label Keywords
          .query-box.full
            == text_field_tag  "keywords[#{index}]", filter[:keywords], placeholder: 'Keyword', class: 'keyword-box'

            select.multiple.dropdown multiple="multiple" style="width:100%" name="keyword_options[#{index}][]"
              - Course.keyword_options_map.each do |key, opts|
                option value=(key) selected=(filter_option_state(filter, :keyword_option, key))
                  == opts[:display]

            .weight-wrapper
              label Weight:
              == range_field_tag "keyword_weights[#{index}]", filter[:keyword_weights], min: 0, max: 100, class: 'keyword-weights-box'

    button.add-keywords
      | + Add Keywords
        
      br

    hr
    
    .schedule-wrapper
      table
        - Course.schedule_filter_map.each do |day, values|
          tr
            td
              == day.to_s.capitalize[0,3]
            td
              select.single.dropdown name="#{day}_min"
                option value="any" selected=(filter_option_state(query_filters, :"#{day}_min", 'any'))
                  | Any
                - CourseMeetingPattern.hours_range.each do |i|
                  option value=(i) selected=(filter_option_state(query_filters, :"#{day}_min", i))
                    == pretty_hour(i)
            td.align-c to
            td
              select.single.dropdown name="#{day}_max"
                option value="any" selected=(filter_option_state(query_filters, :"#{day}_max", 'any'))
                  | Any
                - CourseMeetingPattern.hours_range.each do |i|
                  option value=(i) selected=(filter_option_state(query_filters, :"#{day}_max", i))
                    == pretty_hour(i)

    select.full.school-select.dropdown name="school"
      option value="all" selected=(filter_option_state(query_filters, :school, 'all'))
        | All
      - Course.schools.each do |school|
        option value=(school) selected=(filter_option_state(query_filters, :school, school))
          == school

    select.full.department-select.dropdown name="department"
      option value="all" selected=(filter_option_state(query_filters, :department, 'all'))
        | All
      - Course.departments.each do |department|
        option value=(department) selected=(filter_option_state(query_filters, :department, department))
          == department

    select.full.subject-select.dropdown name="subject"
      option value="all" selected=(filter_option_state(query_filters, :subject, 'all'))
        | All
      - Course.subject_descriptions.each do |subject|
        option value=(subject) selected=(filter_option_state(query_filters, :subject, subject))
          == subject

    select.full.type-select.dropdown name="type"
      option value="all" selected=(filter_option_state(query_filters, :type, 'all'))
        | All
      - Course.component_types.each do |type|
        option value=(type) selected=(filter_option_state(query_filters, :type, type))
          == type

    .unit-wrapper
      table
        tr
          td Units
          td
            select.single.dropdown name="units_min"
              option value="any" selected=(filter_option_state(query_filters, :units_min, 'any'))
                | Any
              - (1..16).each do |i|
                option value=(i) selected=(filter_option_state(query_filters, :units_min, i))
                  == i
          td.align-c to
          td
            select.single.dropdown name="units_max"
              option value="any" selected=(filter_option_state(query_filters, :units_max, 'any'))
                | Any
              - (1..16).each do |i|
                option value=(i) selected=(filter_option_state(query_filters, :units_max, i))
                  == i

    == submit_tag 'Search'

  == form_tag '/courses/search/clear', method: 'POST', class: 'reset-form'
    a.reset-link href="#" Reset search filters
