.search-nav
  h3.italic Course Search

  == form_tag '/courses/search', method: 'POST', class: 'search-form'
  
    .term-select-wrapper
      select.term-select.dropdown.dark.full name="term"
        - Course.terms.each do |t|
          option value=(t) selected=(filter_option_state(:term, t))
            == t.split('_').join(' ')

    .box
      label Keywords
      .query-box.full
        == text_field_tag  'keywords', @keywords, placeholder: 'Keyword', class: 'keyword-box'

        br

        select.multiple.dropdown multiple="multiple" style="width:100%" name='keyword_options[]'
          - Course.keyword_options_map.each do |key, opts|
            option value=(key) selected=(filter_option_state(:keyword_option, key))
              == opts[:display]

        br

    hr
  
    // NOTE: query box for if/when multiple keyword boxes are supported
    //.border.padding.box
    //  .query-box.full
    //    == text_field_tag  'keywords', @keywords, placeholder: 'Keyword'

    //    br

    //    label.italic Apply to:
    //    br
    //    select.apply-to-select multiple="multiple" style="width:100%" name='keyword_options[]'
    //      - Course.keyword_options_map.each do |key, opts|
    //        option value=(key) selected=(opts[:default] ? 'selected' : false)
    //          == opts[:display]

    //    br

    //    label.italic Weight:
    //    input type="range"
    //    
    //button
    //  | + Add Seach Term
    //    
    //  br

    //hr
    
    .schedule-wrapper
      table
        - Course.schedule_filter_map.each do |day, values|
          tr
            td
              == day.to_s.capitalize[0,3]
            td
              select.single.dropdown name="#{day}_min"
                option value="any" selected=(filter_option_state(:"#{day}_min", 'any'))
                  | Any
                - CourseMeetingPattern.hours_range.each do |i|
                  option value=(i) selected=(filter_option_state(:"#{day}_min", i))
                    == pretty_hour(i)
            td.align-c to
            td
              select.single.dropdown name="#{day}_max"
                option value="any" selected=(filter_option_state(:"#{day}_max", 'any'))
                  | Any
                - CourseMeetingPattern.hours_range.each do |i|
                  option value=(i) selected=(filter_option_state(:"#{day}_max", i))
                    == pretty_hour(i)

    select.full.school-select.dropdown name="school"
      option value="all" selected=(filter_option_state(:school, 'all'))
        | All
      - Course.schools.each do |school|
        option value=(school) selected=(filter_option_state(:school, school))
          == school

    select.full.department-select.dropdown name="department"
      option value="all" selected=(filter_option_state(:department, 'all'))
        | All
      - Course.departments.each do |department|
        option value=(department) selected=(filter_option_state(:department, department))
          == department

    select.full.subject-select.dropdown name="subject"
      option value="all" selected=(filter_option_state(:subject, 'all'))
        | All
      - Course.subject_descriptions.each do |subject|
        option value=(subject) selected=(filter_option_state(:subject, subject))
          == subject

    .unit-wrapper
      table
        tr
          td Units
          td
            select.single.dropdown name="units_min"
              option value="any" selected=(filter_option_state(:units_min, 'any'))
                | Any
              - (1..16).each do |i|
                option value=(i) selected=(filter_option_state(:units_min, i))
                  == i
          td.align-c to
          td
            select.single.dropdown name="units_max"
              option value="any" selected=(filter_option_state(:units_max, 'any'))
                | Any
              - (1..16).each do |i|
                option value=(i) selected=(filter_option_state(:units_max, i))
                  == i

    .course-type
      table
        tr
          td
            label
              input.checkbox type="checkbox"
              | Lecture
          td
            label
              input.checkbox type="checkbox"
              | Seminar
      
        tr
          td
            label
              input.checkbox type="checkbox"
              | Undergrad
          td
            label
              input.checkbox type="checkbox"
              | Graduate

    == submit_tag 'Search'

  == form_tag '/courses/search/clear', method: 'POST', class: 'reset-form'
    a.reset-link href="#" Reset search filters
