.search-main

  h3.italic
    | Results (
    == @matching_courses.count
    |  courses)

  .search-contents
    .grid-wrapper
      .grid-wrapper-inner
        - @course_groups.each do |group|
          .grid-section
            h4
              == group[:subject]

            - group[:days].each do |day|
              label
                == day[:name]
              ul.block-list
                - if day[:courses].empty?
                  li.empty.italic
                    p No courses
                - else
                  - day[:courses].each do |course|
                    li.block class=(classes_for_course(course)) title=(hover_info(course)) data-id=(course.id) id=(course.id)

    .details-wrapper
      ul.plain
        - if @matching_courses.empty?
          li.italic No matches found
        - @matching_courses.each do |course|
          li.course-wrapper.green data-id=(course.id) id=(course.id)
            .subject
              == course.academic_group
            .tray-form-wrapper
              - if current_user.added?(course.id)
                == render "remove_from_tray", course: course
              - else
                == render "add_to_tray", course: course

            .title
              == course.title

            span.subject
              == course.subject
            span
              |  
            span.catalog
              == course.catalog_number

            p.description
              == course.course_description_long
            p.notes
              == course.course_note

            .component
              | Component: 
              span
                == course.component || "Unknown"
            .basis
              | Grading Basis: 
              span
                == course.grading_basis_description || "Unknown"
            - if course.meeting.present? && course.meeting.facility_description.present?
              .location
                | Location: 
                span
                  == course.meeting.facility_description
            - if course.instructor.present?
              .instructor
                | Instructor: 
                span
                  == course.instructor.full_name

            .units
               == course.units_maximum

javascript:
  
  $('.block').click(function (e) {
    var course_id = $(this).data("id");
    var list = $('.details-wrapper ul');
    var element = $('.details-wrapper [data-id="'+ course_id + '"]');
    var speed = 1000;
    var diff = element.position().top - list.position().top;

    if(element.length)
    {
      if (diff < -20 || diff > 40) {
        $('.details-wrapper').animate({
          scrollTop: diff
        }, speed, 'swing');
      }
    }
     $('.details-wrapper .course-wrapper.selected').removeClass("selected");
     $(element).addClass("selected");
  });

  $('.course-wrapper').click(function (e) {
    var course_id = $(this).data("id");
    var element = $('.grid-wrapper [data-id="'+ course_id + '"]');
    var list = $('.grid-wrapper .grid-wrapper-inner');
    var gridSection = $(element).closest(".grid-section");
    var speed = 1000;
    if (gridSection.length) {
      var position = gridSection.position().top - list.position().top;
      console.log(position);
      if (position < -20 || position > 40) {
        $('.grid-wrapper').animate({
          scrollTop: position
        }, speed, 'swing');
      }
    }

  });

  $('.details-wrapper').on("click", function(){
    $('.course-wrapper').removeClass("selected");
  });

