.search-main

  h3.italic style="margin-bottom: 40px;"
      | Results (
      == @matching_courses.count
      |  courses)
  .grid-wrapper
    - @course_groups.each do |group|
      .grid-section
        h4
          == group[:subject]

        - group[:days].each do |day|
          label
            == day[:name]
          ul.block-list
            - if day[:courses].empty?
              li.empty.italic
                p No courses
            - else
              - day[:courses].each do |course|
                li.block class=(classes_for_course(course)) data-id=(course.id)

  .details-wrapper
    ul.plain
      - if @matching_courses.empty?
        li.italic No matches found
      - @matching_courses.each do |course|
        li.course-wrapper.green data-id=(course.id) id=(course.id)
          .subject
            == course.academic_group
          .tray-form-wrapper
            - if current_user.added?(course.id)
              == render "remove_from_tray", course: course
            - else
              == render "add_to_tray", course: course

          .title
            == course.title

          span.subject
            == course.subject
          span
            |  
          span.catalog
            == course.catalog_number

          p.description
            == course.course_description_long
          p.notes
            == course.course_note

          .component
            | Component: 
            span
              == course.component || "Unknown"
          .basis
            | Grading Basis: 
            span
              == course.grading_basis_description || "Unknown"
          - if course.meeting.present? && course.meeting.facility_description.present?
            .location
              | Location: 
              span
                == course.meeting.facility_description
          - if course.instructor.present?
            .instructor
              | Instructor: 
              span
                == course.instructor.full_name

          .units
             == course.units_maximum

javascript:
  

  $('.block').click(function (e) {
    var course_id = $(this).data("id");
    var element = document.getElementById(course_id);
    element.scrollIntoView({behavior: "smooth"});
  });
