.search-main
  h3 Search Results

  .grid-wrapper
    ul.plain.iblock
      li
        | Mon
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for spacing
      li
        .dummy
          /! empty element used for spacing
        .color.green
          /! empty element used for shading
    ul.plain.iblock
      li
        | Tue
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
    ul.plain.iblock
      li
        | Wed
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.green
          /! empty element used for shading
    ul.plain.iblock
      li
        | Thu
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading
    ul.plain.iblock
      li
        | Fri
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.blue
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color
          /! empty element used for shading
      li
        .dummy
          /! empty element used for spacing
        .color.red
          /! empty element used for shading

  .details-wrapper
    ul.plain
      - if @no_matches
        li No matches found
      - @matching_courses.each do |course|
        li.course-wrapper.blue
          .subject
            == course.academic_group
          .add_to_tray
            button &#43;

          .title
            == course.title

          span.subject
            == course.subject
          span
            |  
          span.catalog
            == course.catalog_number

          p.description
            == course.course_description_long
          p.notes
            == course.course_note

          .component
            | Component: 
            span
              == course.component || "Unknown"
          .basis
            | Grading Basis: 
            span
              == course.grading_basis_description || "Unknown"
          - if course.meeting.present? && course.meeting.facility_description.present?
            .location
              | Location: 
              span
                == course.meeting.facility_description
          - if course.instructor.present?
            .instructor
              | Instructor: 
              span
                == course.instructor.full_name

          .units
             == course.units_maximum
