.search-main
  h3 Results (125 courses)

  .grid-wrapper
    .grid-section
      h4 Humanities

      label Mon
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

      label Tue
      ul.block-list
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.added.green
        li.block
        li.block.added.green
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block.added.green

      label Wed
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

      label Thu
      ul.block-list
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.added.green
        li.block
        li.block.added.green
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block.added.green

      label Fri
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

    .grid-section
      h4 Social Sciences

      label Mon
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

      label Tue
      ul.block-list
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.added.green
        li.block
        li.block.added.green
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block.added.green

      label Wed
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

      label Thu
      ul.block-list
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.added.green
        li.block
        li.block.added.green
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block.added.green

      label Fri
      ul.block-list
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block
        li.block
        li.block
        li.block
        li.block.matched.green
        li.block.matched.green
        li.block
        li.block
        li.block.matched.added.green
        li.block
        li.block
        li.block.matched.green
        li.block
        li.block

  .details-wrapper
    ul.plain
      - if @no_matches
        li No matches found
      - @matching_courses.each do |course|
        li.course-wrapper.green
          .subject
            == course.academic_group
          .add_to_tray
            button &#43;

          .title
            == course.title

          span.subject
            == course.subject
          span
            |  
          span.catalog
            == course.catalog_number

          p.description
            == course.course_description_long
          p.notes
            == course.course_note

          .component
            | Component: 
            span
              == course.component || "Unknown"
          .basis
            | Grading Basis: 
            span
              == course.grading_basis_description || "Unknown"
          - if course.meeting.present? && course.meeting.facility_description.present?
            .location
              | Location: 
              span
                == course.meeting.facility_description
          - if course.instructor.present?
            .instructor
              | Instructor: 
              span
                == course.instructor.full_name

          .units
             == course.units_maximum
