doctype html
html
  head
    title Curricle
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag    'jquery.multiselect.css', media: 'all', 'data-turbolinks-track': 'reload'

    == javascript_include_tag 'ring.js', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'jquery.multiselect.js', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'highlightScroll.js', 'data-turbolinks-track': 'reload'

  body
    .app-wrapper
      .header
          
        ul.head-nav.plain
          li.inline
            == link_to 'Catalog', '/', class: ("active" if @nav == :catalog), method: :get
          li.inline
            == link_to 'My Path', '/path', class: ("active" if @nav == :path), method: :get
          li.inline
            == link_to 'Logout', '/logout', method: :get
        h1
          == link_to 'Curricle', root_path, class: 'logo', method: :get
      .main
        .left-content
          == render "nav"
        .right-content
          == yield
