doctype html
html
  head
    title Curricle
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .app-wrapper
      .header
        a.logo href="/"
          h1 Curricle
      .main
        .left-content
          == render "nav"
        .right-content
          == yield
