doctype html
html
  head
    title Curricle
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag    'jquery.multiselect.css', media: 'all', 'data-turbolinks-track': 'reload'

    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'jquery.multiselect.js', 'data-turbolinks-track': 'reload'

  body
    .app-wrapper
      .header
        h1
          == link_to 'Curricle', root_path, class: 'logo', method: :get
          
        ul.head-nav.plain
          li.inline
            a.plain.active href="/" Catalog
          li.inline
            a.plain href="/path" My Path
      .main
        .left-content
          == render "nav"
        .right-content
          == yield
